*{
    margin: 0px;
    padding: 0px;
}
body{
    margin: 0;
    padding: 0;
    font-family: myfont;
    /* font-family: 'Segoe UI',SegoeUI,'Helvetica Neue',Helvetica,Arial,sans-serif; */
    /* background-color: yellow; */

}
@font-face{
    font-family: myfont;
    src:url(assets/SegoeUI-Roman-VF_web.woff2)
}
@font-face{
    font-family: newfont;
    src: url(assets/latest.woff2);
}

.top-elements{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 78px;
    padding: 0 20px;
} 

.left-part-2{
    display: none;
}
.left-part-1{
    display: flex;
    position: relative;
    align-items: flex-end;
    padding-left: 5px;
    max-width: min-content;
}
.left-part-1 .hamburger{
    width: 25px;
    height: 6px;
    margin: 10px 0;
    padding-bottom: 5px;
}
.left-part-1 .name{
    position: relative;
    /* top: 2px; */
    margin: 0;
    padding-left: 16px;
    font-size: 19px;
    font: weight 550px;;
}
.middle-part-logo{
    /* background-color: rgb(0, 102, 190); */
    height: 30px;
    width: 60px;
    padding-left: 6%;
}
.middle-part-3{
    display: none;
}
.right-part-2{
    display: none;
}
.right-part-1{
    display: flex;
    align-items: center;  
    height: 34px; 
}
.search-icon img{
    /* background-color:rgb(141, 22, 22); */
    width: 18px;
    height: 20px;
    padding: 68px 0;
    /* padding-left: 30px; */
    margin-right:25px;
    transform: rotatey(180deg);
}
.dot-menu{
    display: none;
}
.signin{
    /* background-color: yellow; */
    font-size: 14px;
    margin-right: 10px;
    color: #1a1a1f;
}

/* blue bar */

.blue-bar{
    display: flex;
    background:#0078d4;
    align-items: center;
    justify-content: center;
    padding: 12px 10px;
    
}

.blue-explore{
    margin: 0;
    color: rgb(255, 255, 255);
    font-size: 15px;
    font-weight: 600px;
    text-align: center;
    font-family:'Segoe UI',SegoeUI,'Helvetica Neue',Helvetica,Arial,sans-serif;
}
.blue-explore:hover{
    text-decoration:underline;
}
/* Completed header section */

/* ---------------------------------------- */

/* 2nd part with text with background image */

.banner-one{
    text-align: center;
    font-weight: 400px;
    font-size: 16px;
}
.a{
    background-image:url(images/background1.webp);  
    line-height: 1.3;
    padding: 78px 15px 60px;
    display: flex;
    flex-direction: column;
    align-items:center;
    justify-content: center;
    gap:20px;
}
.azure-blue-tagline{
    color: #0062ad;
    font-size: 20px;
    /* font-weight:600; */
    line-height: 1.1;
    width: 100%;
    justify-content: center;
    margin-top: 0;
}

.be-yourself{
    font-size: 54px;
    font-weight: 600;
    line-height: 1.1;
    /* width: 262px; */
    /* width:96%; */
   
}
.azure-para{
    font-size: 18px;
    line-height: 1.3;
}


/* buttons */
.btn{
    border-radius: 4px;
    font-size: 15px;
    font-weight:bold;
    border:0;
    /* background-color: yellow; */
    padding: 15px 16px;
    white-space: nowrap;
    border: 1px solid  #0078d4;
    text-align: center;

}
.btn-block{
    width: 100%;
    height: 100%;
}
.c{
    /* background-color:yellow; */
    width: 270px;
    margin-top: 29px ;
}
.get-started{
    background-color: #0078d4;
    color: white;
}
.get-started:hover {
    background: #0062ad;
    text-decoration: underline;
}
#b{
    display: block;
    margin-top: 20px;
}
.try-free{
    background-color: transparent;
    color: #0078d4 ;
}
.try-free:hover{
    background-color: #0078d4;
    color: white;
    text-decoration: underline;
}
article.section-one{
    display: flex;
    justify-content: center;
    align-items:center;
    /* background-color: blue; */
    /* font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; */
    padding: 50px 10px 0;
    flex-direction: column;

}

.on-premises, .start-putting{
    /* background-color: yellow; */
    text-align: center;
    color: #202022;
    line-height :1.2em;
    font-size: 19px;
    width: 100%;
    padding: 0px 0px 30px;
}
.full-container {
    /* background-color:rgb(201, 106, 106); */
    position: relative;
    width: 100%;
    display: block;
    /* justify-content: space-between; */
    align-items: center;
    flex-wrap:wrap;
    /* padding-right: 5px; */
    box-sizing:border-box;
    /* padding-left: 10px; */
}
.img-text-card, .down-arrow {
    position: relative;
    max-width:100%;
    /* background: rgb(13, 58., 58); */
    margin: 10px;
    display: flex;
    border-radius: 6px;
    /* box-sizing: border-box; */
    box-shadow: 0 2px 5px rgb(0 0 0 / 20% );
    padding-right: 0px;
    margin-bottom: 30px;
    padding-bottom: 2px;
    align-items: center;


}
.img-text-card{
    padding-right: 1px;
}
.img-text-card:hover{
    box-shadow: 0 2px 5px rgb(0 0 0 / 50% );
    text-decoration: underline;
    color: #0062ad;
}
.img-box{
    max-width:70px;
    /* background-color: yellow; */
    padding-top: 10px;
}
.img-box img{
    /* max-width: 100%; */
    width: 80px;
    height: 80px;
   
}
.text-box{
    display: block;
    /* background-color: blueviolet; */
    width: 100%;
    text-align: left;
    padding-top:2px ;
    padding-bottom: 0px;
    padding-left: 10px;
    padding: 2px 10px 0px 0px ;
}
.text-box p{
    font-size:21px ;
    /* text-align:center; */;
    font-weight: 540;
    /* background-color: rgb(255, 0, 0); */
    color: #0062ad;
    padding-left: 5px;
    

}
.text-box p:hover{
    text-decoration: underline;
    color: #002847;
}
.para-box{
    display: none;
}

.new-overview{
    margin:26px;
    /* background-color: #0062ad; */
}
.new-overview .new-to{
    padding-bottom: 30px;
    text-align: center;
}
.new-overview span{
    text-align: center;
    margin-bottom: 50px;
    font-weight: 600;
}

.overview-btn{
    background: transparent;
    color: #0062ad;
    font-size: 15px;
    font-weight: light;
    width: 255px;
}
.overview-btn:hover{
    background:#0078d4;
    color:white;
    text-decoration:underline;
}

/* main  section-2 */

.section-two{
    padding: 120px 20px 60px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #f8f9fa;
}

.start-putting{
    text-align: center;
    color:#1a1a1f;
    font-size: 20px;
    padding-bottom: 30px;
    width: 100%;
}

.popular-arrow{
    /* background-color: rgb(210, 121, 121); */
    padding: 12px 24px 12px 24px;
    display: flex;
    justify-content: space-between;
    width: 90%;
    position: relative;
    max-width:100%;
    border-radius: 6px;
    box-shadow: 0 2px 5px rgb(0 0 0 / 20% );
    margin-bottom: 30px;
    align-items: center;
}
.popular-arrow span{
    font-size: 17px;
    font-weight: 600;
    display: block;
    
}
.popular-arrow i{
    font-size: 25px;
}


.main-head-def-container{
    display: grid;
    /* background-color: pink; */
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 22px ;
    padding: 20px 0px 2px;
    

}

.head-def-container{
    
    /* background-color: #0078d4; */
    border-radius: 5px;
    text-align: center;
    padding: 15px;
    box-shadow: 0.5px 2px 5px rgb(0 0 0 / 25%);
    position:relative;
    
}
.head-def-container img{
    width: 36px;
    height: 36px;
}
.head-def p{
    font-size: 16px ;
    margin: 12px 0;
    line-height: 1.5em;
    color: #4c4c51;
}
.head-def-container h4{
    color: #0062ad;
}

.head-def-container:hover{
    box-shadow: 0 7px 9px rgb(0 0 0 / 20%);
}
.head-def-container:hover h4 {
    text-decoration: underline;
}
.pop-new{
    display: none;
}
.down-arrow-container{
    padding: 0px 0px 30px;
    /* background-color: grey; */
    width: 100%;
}
.down-arrow:hover span{
    text-decoration: underline;
    color: #0062ad;
}
.down-arrow:hover i{
    color: #0062ad;
}
.down-arrow{
    /* background-color: yellow; */
    display: flex;
    margin: 10px 0px 0px;
    padding: 20px 12px;
    justify-content: space-between;
}
.down-arrow span{
    font-size: 17px;
    
}
.down-arrow i{
    font-size: 25px; 
}
.down-arrow i:hover{
    transition: ease-out;
}
.see-products-arrow-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    /* background-color: aqua; */
    gap: 25px;
    padding-top: 35px;
}
.see-products-arrow span,i{
    color: #0062ad;
}
.see-products-arrow i{
    transform: rotateZ(90deg)
}
.see-products-arrow:hover span{
    text-decoration: underline;
}
.see-products-arrow:hover i{
    /* -------------animation-- */
}

.see-products-img{
    border-radius: 50px;
    /* background-color: black; */
    width: 100%;
    display: flex;
    justify-content: center;
    
}
.see-products-img img{
    width: 88%;
    border: 8px solid black;
    border-radius: 12px;
}   
.see-products-new{
    display: none;
}
.see-products-img-new{
    display: none;
}
/* ........................... */
/* Section 3 car  */
.section-three{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 60px;
    gap: 20px;
    padding-bottom: 60px;
}

.section-three h2{
    font-size: 20px;
    text-align: center;
}
.image-logo-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}
.log-desk{
    display: none;
}
.car-image img{
    width: 100%;
}
.car-img-2{
    display: none;
}
.car-image-para {
    padding:0 20px 20px;
}
.image-para {
    text-align: left;
    font-size: 20px;
    line-height: 1.5;
    font-weight: 400;
    color: #242429;
    height: 201px;
}
.para-case-container{
    display: flex;
    align-items: center;
    color: #0062ad;
    cursor: pointer;
}
.para-case-container p{
    padding-right: 12px;
    font-size: 16px;
}
.para-case-container i{
    transform: rotateZ(90deg);
    font-size: 20px;
}
.dot-container{
    display: flex;
    width: 70%;
    /* background-color: aquamarine; */
    justify-content: space-around;
    cursor: pointer;
}
.dot{
    background-color: #27272a;
    width: 7px;
    height: 7px;
    border-radius: 50%;
    display: inline-block;
}
.actv{
    background-color: #0062ad;
}


.section-four{
    padding:60px 0px 120px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 20px;
    background-color: #f8f9fa;
}
.section-four img{
    width: 77%;
}
.section-four h2{
    width:81%;
    font-size: 40px;
    font-weight: 600;
    line-height:1.3;
    color: #1a1a1f;
}
.explore-button-container{
    width: 70%;
    display: block;

}
.accelerate-explore-desk{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}
.section-four button{
    color: #0062ad;
    width: 100%;
    background: white;
}
.section-four button:hover{
    background-color:#0078d4;
    color: white;
    text-decoration: underline;
}
/* ......................... */

.section-five{
    display: flex;
    flex-direction: column;
    gap: 50px;
    /* align-items: center; */
    padding:  60px 0 90px;
    text-align: center;
}
.section-five h2{
    padding: 0 12px;
    font-size: 19px;
    color: #1e1e24;
}

.scroll-container{
    display: flex;
    flex-direction: row;
    gap: 30px;
    overflow: scroll;
    margin: 0px 20px ;
    padding: 0px 0px 30px;
    /* width: 100%; */
}

.scroll-card {
    /* background: yellow; */
    border-radius: 10px;
    box-shadow: 0px 3px 7px rgb( 0 0 0 /20%);
    
   
}
.hello{
    display: none;
}
.scroll-card img{
    object-fit:cover;
    border-radius: inherit;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
    width:240px;
    height: 120px;
}
.scroll-content{
    display: flex;
    flex-direction: column;
    text-align: left;
    padding: 12px 12px 50px;
    gap: 20px;
    color: #2e2e23;
    
}
.scroll-content p{
   display: block;
   line-height: 1.4;
}
.scroll-heading{
    font-size: 12px;
    color: #4c4c51;
    font-weight: 600;
}

.scroll-card:hover .scroll-content p{
    text-decoration: underline;
}
.scroll-card:hover p.scroll-heading{
    text-decoration: none;
}

.section-six{
    display: flex;
    flex-direction: column;
}
.video-image img{
    width: 100%;
}
.vid-back-2{
    display: none;
}
.video-image-para-btn{
    padding: 24px;
    width: 80%;
    display: flex;
    flex-direction: column;
    gap: 25px;
}
.video-image-para-btn p{
    font-size: 19px;
    line-height: 1.4;
    width: 104%;
}
.vid-para-btn {
    display: flex;

}
.vid-overlay{
    display: none;
}
.vid-para-btn .btn-block{
    width:auto
}
.vid-para-btn .check-btn{
    font-size:14px;
    color: #0078d4;
    background-color: transparent;
}
.check-btn:hover{
    background-color: #0078d4;
    color: white;
    text-decoration: underline;
}

.section-seven{
    display: grid;
    grid-template-rows: repeat(1,1fr);
    grid-template-rows: minmax(50px,1fr);
    grid-gap: 20px;
    padding: 60px 15px;
}
.seven-para{
    display: none;
}
.blue-container-card{
    display: flex;
    flex-direction: row;
    background-color: gold;
    gap: 20px;
    padding: 20px;
    border-radius: 5px;
    align-items: center;
}
.blue-container img{
    width: 20px;
}
.blue-container-text{
    font-size: 20px;
}
.section-seven .blue-one{
    background-color: #243a5e;
    color: white;
}
.section-seven .blue-two{
    background-color: #242429;
    color: white;
}
.section-seven .blue-three{
    background-color: #0062ad;
    color:white;

}
/* .................... */

footer{
    padding: 48px 0px 36px;
    background-color: #f4f5f6;
    display: flex;
    flex-direction: column;
    gap: 36px;
}
.foot-head-container{
    display: flex;
    flex-direction: column;
    padding: 0 18px;
}
.foot-get-card{
    display: flex;
    align-items: center;
    gap: 8px;
    background: #eaebec;
    width: fit-content;
    padding: 12px;
    border-radius: 5px;
}
.foot-get-card .a-container svg{
        width: 24px;
        height: 24px;

}
.foot-get-card p{
    font-size: 14px;
}

.foot-social-card {
    display: flex;
    flex-direction: row;
    width: fit-content;
    gap: 20px;
    margin: 12px 0px 0px 12px;

}

.foot-social-card .social-icons svg{
    width: 25px;
    height: 25px;

}

.foot-main-container{
    display:grid;
    grid-gap: 40px;
    padding: 0 18px;
}
.foot-main-card{
    display: flex;
    justify-content: space-between;
    background-color: #eaebec;
    padding: 13px 24px;
    font-size: 14px;
    border-radius: 4px;
}
.foot-list{
    display: none;
}
.foot-footer-container{
    display: flex;
    flex-direction:column;
    gap: 30px;
    padding: 0px 18px;
    
}
.foot-lang-card{
    /* background-color: yellow ; */
    /* padding: 18px; */
    
}
.foot-lang-card label{
    font-size: 12px;
    color: #1a1a1f;
}
.foot-lang-card select{
    width: 50%;
    padding: 6px;
    border-radius: 0px;
    margin-top: 5px;
    background-color: white;
}

.foot-list-card{
    display: flex;
    align-items: flex-start;
    /* background-color: yellow; */
    flex-direction: row;
}
.foot-list-card .card-items{
    display: flex;
    align-items: flex-start;
    list-style-type: none;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.foot-list-card .card-items li{
    margin: 0px 0px 12px 16px;
    font-size: 12px;
}
.card-items span{
    white-space: nowrap;
    font-weight: 600;
}

/* MEDIA QUERIES */
@media screen and (min-width:570px){
    .car-img-1{
        display: none;
    }
    .car-img-2{
        display: flex;
    }
    /* sectionfour */
    .accelerate-explore-desk{
        display: flex;
        flex-direction: column;
        text-align: left;
        align-items: flex-start;
        gap: 20px;
        padding: 0 60px;
        
    }
    .accelerate-explore-desk h2{
        font-size: 36px;
        width: 100%;
    }
    .explore-button-container{
        width: 50%;
    }
    .vid-back-2{
        display: block;
    }
    .vid-back-1{
        display: none;
    }
    .foot-head-container{
        flex-direction: row;
        gap:30px;
    }
}
@media screen and (min-width: 768px)  /* header */
{
    .left-part-1{
    display: none;
    }
    .top-elements{
    height: 55px;
    padding: 0 11px;
    display: flex;
    gap: 0px;
    }
    .left-part-2 {
    display: inline-flex;
    gap: 12px;
    align-items: center;
    }
    .left-part-2 p{
    font-size: 18px;
    font-weight: 600;
    color: #1a1a1f;
    }
    .left-part-2 p:hover{
    text-decoration: underline;
    }
    .middle-part-logo{
    display: none;
    }

    .middle-part-2 span{
    font-size: 13px;
    color: #1a1a1f;
    padding: 20px 8px;
    }
    .middle-part-2 span:hover{
    text-decoration: underline;
    }
    .middle-part-2 i{
    color: #1a1a1f;
    }
    .right-part-2{
    display: none;
    }
    .right-part-1{
    display: flex;
    gap:5px;
    height: 100%;
    }
    .right-part-1 p{
    padding:15px 8px;
    }
    .right-part-1 div{
    width:fit-content;
    display: inline;

    }
    .search-icon {
    width: fit-content;

    }
    .right-part-1 .search-icon img{ 
    padding: 0px;
    margin: 0px;
    width: 14px;
    height: 14px;
    }
    .right-part-1 .dot-menu{
    display: block;
    transform: rotateZ(90deg);
    size: 18px;

    }
    .right-part-1 .signin{
    margin: 0;
    }
/* header completed */

.on-premises{
    font-size: 24px;
}
.full-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: minmax(150px,1fr);
    column-gap: 30px;
    row-gap: 24px;
    align-items: stretch;
    padding: 0;
    margin: 0;
} 
.img-text-card{
    margin: 0;
    padding: 0;
}
.develop{
    grid-column: 1/2;
    display: flex;
    flex-wrap: wrap; 
    gap: 0;
    /* height: 140%; */
    grid-row: span 2;
    /* background-color: yellow; */
    align-content: flex-start;
    padding-left: 24px;
}
.develop img{
    width: 150px;
    height: 200px;

}


.empower{
   grid-column: 2/3;
   grid-row: -2/-1;
   /* height: 100%; */
   /* background-color: violet; */
}
.empower img{
    width: 169px ;
    height: 204px;
}
.empower .text-box{
    /* width: 119px; */
    padding :24px 24px 24px 125px;
}
.create{
    grid-column: 2/3;
    grid-row: -1/-1;
    /* background-color: green; */
     
 }
 .create img{
    width: 150px ;
    height: 170px;
 }
 .create .text-box{
    padding: 24px 24px 24px 125px;
 }
.text-box p{
    padding: 0;
    font-weight: bold;
}
.img-text-card:hover{
    text-decoration:none;
}

.para-box{
    display: block;
    font-size: 16px;
    color: #4c4c51;
    line-height: 1.5;
    margin: 12px 0;
}
.new-overview{
    display: flex;
    padding:24px;
    margin: 48px 0px 0px;
    align-items: center;
}
.new-overview .new-to{
    /* background-color: yellow; */
    padding:0px;
    /* display: flex; */
    margin: 36px;
}
/* artcle 2 */
.section-two-div {
    display:flex;
    /* display: grid;
    grid-template-columns: repeat(3,1fr); */
    flex-direction: row-reverse;
    grid-gap: 20px;
    justify-content: flex-end;
    
    
}
.popular-arrow{
    display: none;
}
.start-putting{
    font-size: 24px;
    text-align: left;

}
.main-head-def-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
}
.down-arrow{
    box-shadow: none;
    color: #4c4c51;
}
.down-arrow i{
    display: none;
}
.pop-new{
    display: contents;
}
.pop-new p{
    /* color:yellow; */
    padding: 20px 12px;
    border-left: 4px solid #0062ad;
    font-size: 16px;
    font-weight: bold;
    color: #1a1a1f;
}
.see-products-img{
    display: none;
}
.see-products-arrow-container{
    display: none;
}
.see-products-new{
    display:flex;
    color: #0062ad;
    margin-top: 30px;
    
}
.see-products-new:hover{
    text-decoration: underline;
}
.see-products-new p{
    padding-left: 10px;
    font-size: 14px;
}
.-new i{
    transform:rotateZ(90deg);
    
}
.head-def-container{
    /* background-color: yellowgreen; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}
.head-def{
    display: flex;
    flex-direction: column;
    align-items: center;
}
/* .section-four */
.section-four{
    flex-direction: row;
    padding-left: 50px;
}
.section-four img{
    width: 34%;
    height: 50%;
}
.accelerate-explore-desk{    
    padding: 0 15px;
    
}
.accelerate-explore-desk h2{
    font-size: 36px;
    width: 64%;
}
.explore-button-container{
    width: 50%;
}

.section-five{
    display: flex;
}
.scroll-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    
}
.scroll-card{
    display: flex;
    flex-direction: column;
}
.scroll-card img{
    width: 100%;
}
.scroll-img{
    position: relative;
    height: 100%;
    border-radius:inherit ;

}
.scroll-card:nth-child(3) img{
    height: 100%;
    border-radius: inherit;
    object-fit: left;
    
}
.scroll-card:nth-child(3) .scroll-content{
    display: none;
}
.hello{
    font-size: 18px;
    color: white;
    text-align: left;
    width: 76%;
    line-height: 1.5;
}
.scroll-card:nth-child(3) .hello{
    display: block  ;
    position: absolute;
    bottom:0px;
    padding: 24px;
    font-weight: 600;
}
.scroll-card:nth-child(5) img{
    height: 100%;
    border-radius: inherit;

}
.scroll-card:nth-child(5) .scroll-content{
    display: none;  
}

.scroll-card:nth-child(5) .hello{
    display: block;
    position: absolute;
    bottom: 0px;
    padding: 24px;
    font-weight: 600;
}
.scroll-container{
    overflow: hidden;
}
/* section-six */
.section-six{

}
.video-image-para-btn p{
    font-size: 20px;

}
.vid-image-para-btn{
    width: fit-content;
}
}

@media screen and (min-width:769px) /*main*/

{

.banner-desk{
    background-image: url(images/background1.webp);
    
}
.a{
    display: flex;
    text-align: left;
    align-items: flex-start;
    width: 67%;
    background: transparent;
    padding-top: 66px;
}
.be-yourself{
    width: 100%;
}
.c{
    display: flex;
    align-items: flex-end;
    margin: 0;
    gap: 20px;
    width: 90%;
    font-size: 12px;

}
.get-started{
    height: 80%;
    font-size: 13px;
}
.try-free{
    font-size: 13px;
}


}
@media screen and (min-width:960px)
{
.banner-desk{
    background-image: url(images/hero-desktop.webp);
    /* background-position:top;
    background-size: 1782px;
    background-repeat: no-repeat;
    background: zoom(20%);
    background-position-x:center ; */
    background-size: cover;
    background-position: center;
   
}
.section-two{
    padding-right: 0px;
    padding-left: 0px;
}
.start-putting{
    padding-left: 15px;
    width: 98%;
}
.section-two-div{
    width: fit-content;
    margin-left: auto;
    gap: 5px;
    overflow: hidden;
}
.see-products-img-new{
    order: 3;

}
.down-arrow-container{
    order: 3;
    width: 60%;
    padding-left: 8px;
}
.main-head-def-container{
    order: 2;
    padding-top: 0px;
    padding-right: 270px;
}
.see-products-img-new{
    display: flex;
    /* width: 200px; */
    position: relative;
    /* left: 80%; */
    transform: translateX(766px);
    /* overflow: hidden; */
    /* position: absolute; */
    /* right: 90%; */

}
.see-products-img-new img{
    border: 30px solid black;
    border-radius: 12px;
    position: absolute;
    left: 80%;
    max-height: 450px;
   
    
}
.pop-new p{
    width: fit-content;
}
.down-arrow{
    width: fit-content;
}
.see-products-new{
    width: fit-content;
}

.section-three h2{
    font-size: 24px;
}
.log-desk{
    display:  block;
    filter: grayscale(100%);
}
.logos{
    display: flex;
    gap: 23px;

}
.logos .carousel--customers__image{
    border-bottom:3px solid #0062ad;
}
.logos img{
    padding: 12px;
}

.car-image-para{
    /* position: absolute; */
    display: flex;
    flex-direction: column;
    background-color:rgba(26,26,31,.94);
   
}
.image-para, .para-case-container , .para-case-container i{
    padding: 0;
    height: auto;
    color: #f8f9fa;;

}
.image-para{
    font-size:20px;
}
.car-img-container{
    position: relative;
    width: 100%;
    height: 100%;
}
.bg-overlay{
    position: absolute;
    bottom: 56px;
    left: 15px;
    width: 42%;
    padding: 24px;
    border-radius: 6px;
    
}
.image-para-case{
    display: flex;
    align-items: center;
    gap:3px;
    text-decoration: underline;
}

.para-case-container {
    font-size: 14px;
    margin-top: 24px;
}.dot-container{
    display: none;
}

.scroll-container{
    grid-template-columns: repeat(4,1fr);
}
.scroll-card:nth-child(3){
    grid-column:span 2 ;
}
.scroll-card:nth-child(5){
    grid-column: span 2;
}

.scroll-img .hello{
    font-size: 24px;
    line-height: 1.5;
    position: absolute;
}
.video-image-para-btn{
    display: none;
}
.video-image{
    position: relative;
}
.vid-overlay{
    display: flex;
    flex-direction: column;
    background-color: rgba(26,26,31,.94);
    width: 50%;
    position: absolute;
    top: 55px;
    margin-left:10px;
    padding: 24px;
    border-radius: 5px;
    gap: 25px;
}
.see-how{
    font-size: 24px;
    width: 91%;
    color: white;
}
.watch-check-container{
    display: flex;
    gap: 10px;
    width: fit-content;
    align-items: center;
}
.watch-check-container:nth-child(2){
    font-size:14px ;
    color:white;
    
    
}
.watch-check-container:nth-child(2) i{
    color:white;
    transform: rotateZ(90deg);
    font-size: large;
    padding: 5px;
}
.watch-story .vid-bt p{
    /* background-color:white; */
    color:#0062ad;
    /* font-size: 0px; */  
    
}
.vid-bt{
    background-color: #50e6ff;
    border-radius:100% ;
}
.watch-story{
    display: flex;
    background-color: #0078d4;
    padding: 12px 16px;
    gap: 5px;
    color: whitesmoke;
    font-weight: 600;
    align-items: center;
    font-size: 16px;
    text-decoration: none;
    border-radius: 4px;
}

.section-seven{
    grid-template-columns: repeat(3,1fr);

}
.seven-para{
    display: block;
}
.blue-container-card{
    flex-direction: column;
    align-items:flex-start;
}
.blue-container-text span{
    font-size: 16px;
    color: #f8f9fa;
}
.blue-container-text p{
    font-weight: 600;
    margin-bottom: 12px;
}
.blue-container-img img{
    width: 45px;
    height: 45px;
}
.foot-main-container{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-gap:20px;
}
.foot-main-card{
    /* width:fit-content; */
    display:flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 0px;
    gap: 20px;
    background-color: transparent;
}
.foot-main-card p{
    font-weight: 600;
    color: #1a1a1f;
}
.foot-main-plus{
    display: none;
}
.foot-list{
    display: block;
    list-style-type: none;
    line-height: 3;
    font-size: 12px;
    color: #1a1a1f;
}

.foot-footer-container{
    flex-direction: row;
}
.foot-lang-card{
    width: 100%;
}
}




@media screen and (min-width:1010px){
 
    .see-products-img-new{
        transform: translateX(820px);
        
    }
    .down-arrow-container{
        width: 50%;
    }
}




@media screen and (min-width:1080px){


.top-elements{
    display: flex;
    justify-content: none;
    align-items: center;
   
}
.middle-part-3{  /*searchbox*/
    display: flex;
}
.right-part-1{
    display: none;
}
.right-part-2{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    /* gap: 5px; */
}
.right-part-2 span{
    font-size: 13px;
    margin: 5px;
    color: #1a1a1f;
    text-align: center;

}
.right-part-2 span:hover{
    text-decoration: underline;
    
}
.middle-part-3{
    display: flex;
    align-items: center;
    width: 100px;
    padding:  9px 12px;
    min-height: max-content;
    justify-content: space-between;
    color: #4c4c51;
    border: 1px solid #747479;
    border-radius: 4px;
    font-size: 13px;
    margin-right: 5px;
    background-color: #f8f9fa;

}
.right-part-2 .middle-part-3 .search-icon-2 {
    padding: 0px;
    margin: 0px;
    width: 14px;
    height: 14px;
    transform: rotateY(180deg);
}

.right-part-2 .free-button{
    background-color: #89c502;
    border-radius: 4px;
    padding: 8px 5px;
    border: 1px solid #6f9e02;
    font-weight: 600;
    color: #3b3b3f;
    text-align: center;
    font-size: 12px;
}
/* section-four */
.accelerate-explore-desk h2{
    width: 100%;
}

.a{
    width: 40%;
}
.hello{
    width: 80%;
}

.see-products-img-new{
    transform: translateX(850px);
    display: flex;
    flex-direction: column;
    
}
.see-products-img-new img{
    max-height:480px;
}
.main-head-def-container{
    height: 618px;
}

}

@media screen and (min-width:1100px)
{
    .see-products-img-new{
        transform: translateX(890px);
    }
}
@media screen and (min-width:1150px)
{
    .see-products-img-new{
        transform: translateX(1000px);
    }
}
@media screen and (min-width:1200px)
{
    .see-products-img-new{
        transform: translateX(1000px);
    }
    .see-products-img-new img{
        max-height:500px;
    }
}
@media screen and (min-width:1300px)
{
    .see-products-img-new{
        transform: translateX(1100px);
    }
}
@media screen and (min-width:1400px)
{
    .see-products-img-new{
        transform: translateX(1200px);
    }
}
@media screen and (min-width:1450px)
{
    .see-products-img-new{
        transform: translateX(1300px);
    }
}
@media screen and (min-width:1500px)
{
    .see-products-img-new{
        transform: translateX(1200px);
    }
    .down-arrow-container{
        width: 15%;
    }
    .main-head-def-container{
        width: 50%;
    }
    .section-two-div{
        justify-content: flex-end;
    }
}
@media screen and (min-width:1500px)
{
    .see-products-img-new{
        transform: translateX(1300px);
    }
    
    
}

